<div class='jky-log-logo'>
	<img id='jky-company-logo' src='' />
</div>

<div id='jky-log-form' class='jky-log-form'>
	<div class='modal-header'>
		<span>Forgot Password</span>
	</div>

	<div class='modal-body'>
		<div style="height:8px;"></div>
		<span>An access link has been sent to your email</span>.
		<br>
		<br>
		<span>Click on the access link from your email</span>
		<span>and it will automatically log you in</span>
		<span>and prompt you for a password update</span>.
		<br>
		<br>
		<span>Note that some spam filters may block this email</span>,
		<span>so be sure to enable the filter to let this message through</span>
		<span>or check your junk folder</span>.
	</div>

	<div class='modal-footer'>
		 <button id='jky-button-log-in' class='btn btn-success'><span>Return to Log In</span></button>
	</div>
</div>

<script src='js/help_sent.js'></script>
